*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;;
}
:root{
  --color-primary: #ED4D1B;
  --color-secundary: #FF9A3C;

}
a{
  cursor: pointer;
  
}

span{
  color: var(--color-primary);
}

body{
 background: linear-gradient(90deg, #FFE7D1 0%, #FFF2E6 100%);
 padding: 0 1rem;
}


header,
.hero-section,
.course-section,
footer{
  border-color: black;
  border-style: solid;
  border-width: 0 1px 1px 1px;
  padding: 1.25rem;
}

header img{
  display: block;
  margin: 1rem auto;
}

header nav{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
}

nav a{
  color: black;
  font-size: 1.25rem;
  padding: .5rem;
  text-decoration: none;

  font-size: 20px;
}
header nav a:hover{
  color: #FF9A3C;
  transition: .1s;
}

header nav a:nth-child(2n-1){
  text-align: right;
}

header .btn{
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
}
.btn{
  background-color: var(--color-primary);
  border: 2px solid black;
  box-shadow: 4px 4px 0 black;
  color: black;
  display: block;
  font-size: 1.25rem;
  padding: .75rem 1rem;
  max-width: 14rem;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

.hero-section{
  padding-right:0;
  padding-bottom: 16rem;
}
.hero-section img{
  display: block;
  margin: 1.25rem 0 0 auto ;
  max-width: 100%;
}

h1{
  margin-top: 1rem ;
  font-size: 3rem;
  line-height: 105%;
}

.decoration{
  display: block;
  position: relative;
}
.decoration::after{
  content: '';
  background: url(img/three-dashes.svg);
  position: absolute;
  height: 36px ;
  width: 40px ;
  top: -.75rem;
  
}
h2{
  font-size: 2.5rem;
}

.hero-section p {
  font-size: 1.25rem;
  padding-right: 1.25rem;
  margin: 1rem 0;
}
 
.hero-section .btn{
  position: relative;
}

.hero-section .btn::after{
  position: absolute;
  content: '';
  background: url(img/arrow-curve.svg);
  top: 5rem;
  right: -4rem;
  height: 48px;
  width: 132px;
}

.course-section{
  padding-bottom: 8rem;
}
.cards{
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1.25rem;
  margin-top: -8rem;
  margin-bottom: 4rem;
}
.card{
  background-color: var(--color-primary);
  border: 2px solid black;
  box-shadow: 4px 4px 0 black;
  max-width: 17rem;
  padding: 2rem 0 0 2rem;
}
.card:nth-child(2n){
  align-self: end;
  background-color: var(--color-secundary);
}

.card strong{
   display: block;
   font-size: 1.5rem;
   margin: 1rem 0;
}

.card a{
  display: block;
  margin: 3rem  auto;
  width: fit-content;
}

.course-section h2{
  margin: 1rem 0 1rem;
  text-align: center;

}
.course-section .btn{
  margin: 0 auto;
}
footer{
  border-bottom: 0;
  padding: 1rem 1.25rem 4rem;
}
footer p{
  margin-bottom: 1rem;
}
footer nav a{
  display: block;
  padding-left: 0;
}
footer nav a:hover{
  color: #FF9A3C;
  transition: .2s;
}

.newsllater-form label{
  display: block;
  font-size: 1.5rem;
}
.newsllater-form input{
  border: 2px solid black;  
  box-shadow: 4px 4px 0 black;
  font-size: 1.5rem;
  padding: .5rem;
  width: 100%;
  margin: 2rem 0 1rem;
}

/* responsividade */
@media screen and (min-width: 40rem){
  header nav {
    display: block;
    text-align: center;

  }

  .cards{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .card:nth-child(2n){
    margin-top: 1rem;
  }
}

@media screen and (min-width: 48rem) {
  header div{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  header img,
  header nav,
  header .btn{
    margin: 0;
  }
}

@media screen and (min-width: 72rem ){
    .container{
      display: flex;
      align-items: center;
      margin: 0 auto;
      max-width: 72rem;
    }

      .container.row-reverse{
      flex-direction: row-reverse;
    }

    .about-column{
      flex: 2;
    }
    .about-column p {
      font-size: 1.25rem;
      max-width: 16rem;
    }

    footer nav { 
      flex: 1;
    }

    .newsllater-form{
      flex: 3; }
}

 